/*
 * @Author: 焦质晔
 * @Date: 2021-02-17 08:56:52
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-02-17 17:53:46
 */
// 全局主色
@primaryColor: #0d74b5;

// 主文本色
@textColor: #323233;

// 次文本色
@textColorSecondary: rgba(0, 0, 0, 0.45);

// 标题大小
@headerTextSize: 16px;

// 文本大小
@textSize: 14px;
